<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Booking Page</title>
<style>
  
  * {
    box-sizing: border-box;
  }  
    
  .container {
    background-color:#31466a;
    padding: 50px;
    border: 1px solid white;
    border-radius: 3px;
    width: 50%;
    display: block;
    margin: auto;
    margin-top: 50px;
    border-radius: 15px;
    color: white;
  }

  
  input[type=text] {
    width: 100%;
    margin-bottom: 15px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 0px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: white;
  font-size: large;
  font-family: 'Times New Roman', Times, serif;
  color: black;
  padding: 14px 20px;
  margin: 0 auto;
  border: 1px solid black; 
  border-radius: 4px; 
  cursor: pointer;
  width: 70%;
  display: block;
  margin-top: 30px;
  }
  
  .btn:hover {
    color: black;
    background-color: #7FDBFF;
    border: 1px white solid;
  }

  .cancelbtn:hover{
    color: white;
    background-color: red;
}

.cancelbtn {
  width: auto;
  margin: auto;
  display: block;
  padding: 10px 20px;
  margin-top: 40px;
  background-color: black;
  border: 1px white solid;
  color: white;
  font-size: 17px;
  border-radius: 5px;
}

  
  a {
    color: #2196F3;
  }
    
  @media screen and (max-width: 600px) {
  .container{
    width: 90%;
  }
}

  </style>
  </head>
  <body>
    <header>
      <p>
          <h1>
              <a href="index.html"><img class="logo" src="Logo.png" alt="Logo" href="Home.html"></a>
              World Hotels
          </h1>
      </p>
  </header>
  
  <div class="navbar">
      <a href="index.html">Home</a>
      <a href="index.html#AboutUs">About Us</a>
      <a href="Contact.html">Contact</a>
      <a class = "active"href="LogIn.html">Log In</a>
  </div>

  
      <div class="container">
        <form action="/action_page.php">
          <h2 style="text-align: center;margin: 5px;">Booking Form</h2>
          <br>
          <h3>Billing Address</h3>

            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John Smith">

            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">

            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Wallscourt Part, UWE Frenchay, Coldhabour Lane">

            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Bristol">

            <label for="zip"><i class="fa fa-envelope-square"></i> Zip</label>
            <input type="text" id="zip" name="zip" placeholder="BS16">

          <h3>Payment</h3>
          <br>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:silver;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
              <label for="cname">Name on Card</label>
              <input type="text" id="cname" name="cardname" placeholder="John Smith">
              <label for="ccnum">Credit card number</label>
              <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
              <label for="expmonth">Exp Month</label>
              <input type="text" id="expmonth" name="expmonth" placeholder="January">
             
              <label for="expyear">Exp Year</label>
              <input type="text" id="expyear" name="expyear" placeholder="2030">
                
              <label for="cvv">CVV</label>
              <input type="text" id="cvv" name="cvv" placeholder="352">
                            
          <label style="color: black;">
            <input type="checkbox" checked="checked" name="sameadr" > Shipping address same as billing
          </label>
          <input type="submit" value="Complete Booking" class="btn">
          <button type="button" class="cancelbtn">Cancel</button>
        </form>
      </div>
      <footer>
        <div class="footer-content">
            <div class="contact-info">
                <h3>Contact Us</h3>
                <p>Email: info@worldhotels.com</p>
                <p>Phone: +44 07774415929</p>
                <p>Headquarters: 123 Main Street, Dublin, Ireland</p>
                <br>
                <br>
                <br>
                <p>&copy; 2023 Hotel Booking. All rights reserved.</p>
            </div>
            <div class="fa-container">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>
      </footer>      
</body>
</html>
