<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Contact Us</title>

<style>

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.PageHeader{
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}


input[type=submit] {
  background-color: white;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  margin: auto;
  font-size: 18px;
  border: black 1px solid;

}


input[type=submit]:hover {
  background-color: #7FDBFF;
  color: black;
  border: 1px solid white;
}

.container {
  border: 1px solid white;
  border-radius: 5px;
  background-color: #31466a;
  padding: 20px;
  width: 60%;
  display:block;
  margin: auto;
  font-size: 18px;
  color: white;
  
}
@media screen and (max-width: 600px) {
  .container{
    width: 90%;
  }
}

</style>
</head>
<body>
    <header>
        <p>
            <h1>
                <a href="index.html"><img class="logo" src="Logo.png" alt="Logo" href="Home.html"></a>
                World Hotels
            </h1>
        </p>
    </header>
    
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="index.html#AboutUs">About Us</a>
        <a class = "active" href="Contact.html">Contact</a>
        <a href="LogIn.html">Log In</a>
    </div>


    <div class="PageHeader">
        <h2 style="color: white;">Contact Us</h2>
    </div>

<div class="container">
  <form action="/action_page.php">
    <label for="fname"><b>First Name</b></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname"><b>Last Name</b></label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Location"><b>Please Select The Location of the Hotel</b></label>
    <select id="Location" name="Location">
        <option value="Aberdeen">Aberdeen</option>
        <option value="Belfast">Belfast</option>
        <option value="Birmingham">Birmingham</option>
        <option value="Bristol">Bristol</option>
        <option value="Cardiff">Cardiff</option>
        <option value="Edinburgh">Glasgow</option>
        <option value="London">London</option>
        <option value="Manchester">Manchester</option>
        <option value="New Castle ">New Castle </option>
        <option value="Norwich">Norwich</option>
        <option value="Nottingham">Nottingham</option>
        <option value="Birmingham">Birmingham</option>
        <option value="Oxford">Oxford</option>
        <option value="Plymouth">Plymouth</option>
        <option value="Swansea">Swansea</option>
        <option value="Bournemouth">Bournemouth</option>
        <option value="Kent">Kent</option>
</select>

    <label for="subject"><b>Subject of Concern</b></label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<footer>
  <div class="footer-content">
      <div class="contact-info">
          <h3>Contact Us</h3>
          <p>Email: info@worldhotels.com</p>
          <p>Phone: +44 07774415929</p>
          <p>Headquarters: 123 Main Street, Dublin, Ireland</p>
          <br>
          <br>
          <br>
          <p>&copy; 2023 Hotel Booking. All rights reserved.</p>
      </div>
      <div class="fa-container">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>
      </div>
  </div>
</footer>


</body>
</html>
