<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Log In</title>
<style>
label {
  display: block;
  margin-bottom: 10px;
  margin-left: 15%;
}

.container {
  padding: 20px;
  border: 1px solid white;
  border-radius: 5px; 
  width: 50%;
  display: block;
  margin: auto;
  background-color: #31466a;
  font-size: 18px;
  color: white;
  margin-bottom: 12%;
}

input[type=text], input[type=password] {
  width: 70%;
  padding: 10px;
  margin: 8px auto;
  display: block;
  border: 1px solid black;
  border-radius: 4px; 
  box-sizing: border-box;
}

button {
  background-color: white;
  font-size: large;
  font-family: 'Times New Roman', Times, serif;
  color: black;
  padding: 14px 20px;
  margin: 0 auto;
  border: 1px solid black; 
  border-radius: 4px; 
  cursor: pointer;
  width: 70%;
  display: block;
  margin-top: 30px;
}

button:hover {
    color: black;
    background-color: #7FDBFF;
    border: 1px white solid;
    
}

.PageHeader{
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;

}

.cancelbtn:hover{
    color: white;
    background-color: red;
}

.cancelbtn {
  width: auto;
  padding: 10px 20px;
  margin-bottom: 40px;
  background-color: black;
  border: 1px white solid;
  color: white;
}

span.psw{
  float: right;
}
.psw a{
  color: #d1ffff;
}
.regis a{
  color: #d1ffff;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 819px) {
    span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 50%;
  }
  .container{
    width: 90%;
    margin-bottom: 40%;
  }
}
</style>
</head>
<body>
    <header>
      <p>
        <h1>
            <a href="index.html"><img class="logo" src="Logo.png" alt="Logo" href="Home.html"></a>
            World Hotels
        </h1>
        </p>
          </header>
    
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="index.html#AboutUs">About Us</a>
        <a href="Contact.html">Contact</a>
        <a class = "active"href="LogIn.html">Log In</a>
    </div>

    
    <form action="/action_page.php" method="post">
        <div class="PageHeader">
            <h2 style="color: white;">Request a Recovery Code</h2>
        </div>

    <div class="container">
    <label  for="uname"><b>Enter Email</b></label>
    <input type="text" placeholder="Enter Email" name="uname" required>
        
    <button type="submit">Send Recovery Code</button>
  </div>
</form>

<br>
<footer>
  <div class="footer-content">
      <div class="contact-info">
          <h3>Contact Us</h3>
          <p>Email: info@worldhotels.com</p>
          <p>Phone: +44 07774415929</p>
          <p>Headquarters: 123 Main Street, Dublin, Ireland</p>
          <br>
          <br>
          <br>
          <p>&copy; 2023 Hotel Booking. All rights reserved.</p>
      </div>
      <div class="fa-container">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>
      </div>
  </div>
</footer>

</body>
</html>
